# %n = amplifier (Roman numerals)
healthmod.symptoms.Fever=Fever %n
healthmod.symptoms.Nausea=Nausea %n

# %t = formatted temperature using formatting codes below
healthmod.msg.bodyTemperature=§7Current temperature: %t

# %n = Temperature in °C
# %u = Unit of temperature
# 36.9°C to 37.5°C
healthmod.msg.bodyTemperature.formattingIdeal=§a%n %u
# 36.5°C to 36.9°C, 37.5°C to 38.0°C
healthmod.msg.bodyTemperature.formattingNotIdeal=§8%n %u
# 35.5°C to 36.5°C, 38.0°C to 39.5°C
healthmod.msg.bodyTemperature.formattingBad=§c%n %u
# Less than 35.5°C, greater than 39.5°C
healthmod.msg.bodyTemperature.formattingSuperBad=§4%n %u

# Abbreviations of temperature units
healthmod.msg.bodyTemperature.unit0.abbr=°C
healthmod.msg.bodyTemperature.unit1.abbr=K
healthmod.msg.bodyTemperature.unit2.abbr=°F
healthmod.msg.bodyTemperature.unit3.abbr=°Ra
healthmod.msg.bodyTemperature.unit4.abbr=°D
healthmod.msg.bodyTemperature.unit5.abbr=°N
healthmod.msg.bodyTemperature.unit6.abbr=°Ré
healthmod.msg.bodyTemperature.unit7.abbr=°Rø

# Full names of temperature units
healthmod.msg.bodyTemperature.unit0.full=Celsius
healthmod.msg.bodyTemperature.unit1.full=Kelvin
healthmod.msg.bodyTemperature.unit2.full=Fahrenheit
healthmod.msg.bodyTemperature.unit3.full=Rankine
healthmod.msg.bodyTemperature.unit4.full=Delisle
healthmod.msg.bodyTemperature.unit5.full=Newton
healthmod.msg.bodyTemperature.unit6.full=Réaumur
healthmod.msg.bodyTemperature.unit7.full=Rømer

# %u = Full name of temperature unit
healthmod.msg.bodyTemperature.unitSwitched=§7Your unit of temperature has been switched to §b%u§7.